<div id="message-box" class="col h-100">
  <div class="topic">
    <h2><%= @chan_topic %></h2>
  </div>
  <div id="message-box-wrapper" class="overflow-auto">
    <div id="message-box-container" phx-update="append">
      <%= for message <- @messages do %>
        <%= render(PhoenixChatWeb.MessageView, "any.html", message: message) %>
      <% end %>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-10">
      <input id="<%= @input_reset_id %>" class="form-control" placeholder="message" phx-keydown="enter_message">
    </div>
    <div class="col-2">
      <button type="button" class="btn btn-primary">Send</button>
    </div>
  </div>
</div>
<div class="col-2 d-none d-md-block">
  <h2>Users</h2>
  <ul>
    <%= for user <- @chan_users do %>
      <%= if user == @user.nick do %>
        <li class="current-user"><%= user %></li>
      <% else %>
        <li><%= user %></li>
      <% end %>
    <% end %>
  </ul>
</div>
<div>
  <ul>
    <%= for joined_chan <- @joined_chans do %>
      <li><a phx-click="change_chan" phx-value-chan="<%= joined_chan %>"><%= joined_chan %></a></li>
    <% end %>
  </ul>
</div>
