<div id="message-box-wrapper" class="overflow-auto">
  <div id="message-box-container" phx-update="append">
    <%= for message <- @messages do %>
      <%= render(PhoenixChatWeb.MessageView, "message.html", message: message) %>
    <% end %>
  </div>
</div>
<div class="form-group row">
  <div class="col-10">
    <input id="<%= @input_reset_id %>" class="form-control" placeholder="message" phx-keydown="enter_message">
  </div>
  <div class="col-2">
    <button type="button" class="btn btn-primary">Send</button>
  </div>
</div>
